<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; 
      align-items: center;

    }
    .top-line {
      background: linear-gradient(to right, #5865F2, purple);
      height: 120px;
      width: 2000px;
      position: relative;
      color: white;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      font-weight: bold; 
      font-size: 40px
    }
    p {
        width: 300px;
        margin: 0px;
    }
    .border1 {
      border: double black;
      padding: 10px;
      margin-bottom: 0px;
      background-color: rgb(0, 255, 0);
      font-size: 20px;
    }

    .sections-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .left-column {
      width: 15%;
      text-align: left;
    }
    
    .leftright-page-text {
      font-size: 25px; 
      font-weight: bold; 
      margin-bottom: 15px;
      text-align: left;
    }
    
    .middle-column {
      width: 65%;
      height: 600px;
      background-color: pink;
    }

    .middle-head { 
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 5px;
    }

    .middle-body { 
        font-size: 20;
        text-align: left;
        vertical-align: auto;
        display: flex;
        margin-left: 5px;
    }

    .right-column {
      width: 15%;
      text-align: left;
    }
    
    .footer {
        background: linear-gradient(to right, #5865F2, purple);
      height: 25px;
      width: 2000px;
      position: relative;
      color: white;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      font-size: 15px
    }
  </style>
</head>
<body>

  <div class="top-line">Front End Quiz 1</div>
    
  <div class="sections-container">
      <div class="left-column">
        <p class="leftright-page-text">Left page</p>
        <p class="border1"><a href="https://www.google.com/">Page1</a></p>
        <p class="border1"><a href="https://www.google.com/">Page2</a></p>
        <p class="border1"><a href="https://www.google.com/">Page3</a></p>
        <p class="border1"><a href="https://www.google.com/">Page4</a></p>
      </div>
    
      <div class="middle-column">
        <p class="middle-head">Body page</p>
        <div class="middle-body"> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam velit a cursus feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis dui tincidunt, pretium quam a, rutrum diam. Vestibulum egestas nisl quis augue venenatis, vitae malesuada diam venenatis
        </div>
      </div>
    
      <div class="right-column">
        <p class="leftright-page-text">Right page</p>
        <img src="Source\Random-dude.png" alt="Error" title="asus" width="300" height="300">
      </div>
  </div>
  
  <div class="footer">Footer</div>
  
  </body>

</html>